{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "..",
    "rootDir": "..",
    "outDir": "../_build",
    "composite": true,
    "types" : [],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
