<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Render sanitized HTML from a cell</title>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.2.9/dist/purify.min.js"></script>
    <style>
      html, body, textarea {
          width: 100%;
          height: 100vh;
          padding: 0;
          margin: 0;
      }
      #error {
          display: none;
          background: red;
          color: white;
          padding: 20px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="error"></div>
    <div id="rendered"></div>
    <script>
      var params = new URLSearchParams(window.location.search)
      var ADD_TAGS = params.get('tags')?.split(",");
      var ADD_ATTR = params.get('attr')?.split(",");
      function render(elemId, content) {
        var el = document.getElementById(elemId);
        if (!content) {
          el.style.display = 'none';
        } else {
          el.innerHTML = DOMPurify.sanitize(content, {ADD_TAGS, ADD_ATTR});
          // If we are allowing scripts, let them execute, which doesn't
          // normally happen when adding script elements using innerHTML.
          if (ADD_TAGS?.includes("script")) {
            Array.from(el.querySelectorAll("script")).forEach(oldScript => {
              const newScript = document.createElement("script");
              Array.from(oldScript.attributes)
                .forEach(attr => newScript.setAttribute(attr.name, attr.value));
              newScript.appendChild(document.createTextNode(oldScript.innerHTML));
              oldScript.parentNode.replaceChild(newScript, oldScript);
            });
          }
          el.style.display = 'block';
        }
      }
      grist.ready({
        columns:["Html"],
        requiredAccess: 'read table'
      });
      let lastId = undefined;
      let lastData = undefined;
      // Helper function that reads first value from a table with a single column.
      function singleColumn(record) {
        const columns = Object.keys(record || {}).filter(k => k !== 'id');
        return columns.length === 1 ? record[columns[0]] : undefined;
      }
      grist.onNewRecord(() => {
        render("error", null);
        render("rendered", "");
        lastData = "";
        lastId = 0;
      });
      grist.onRecord(function(record) {
        // If user picked all columns, this helper function will return a mapped record.
        const mapped = grist.mapColumnNames(record);
        // We will fallback to reading a value from a single column to
        // support old way of mapping (exposing only a single column).
        // New widgets should only check if mapped object is truthy.
        const data = mapped ? mapped.Html : singleColumn(record);
        if (data === undefined) {
          render("error", "Please choose a column to show in the Creator Panel.");
        } else {
          render("error", null);
          if (lastId !== record.id || lastData !== data) {
            render("rendered", String(data || ''));
          }
          lastId = record.id;
          lastData = data;
        }
      });
    </script>
  </body>
</html>
