body {
  font-family: Sans-Serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
}

.meta {
  color: #ff8000;
}

.header .title {
  font-size: 300%;
  font-weight: bold;
}

.header .meta {
  text-transform: uppercase;
}

.info .meta {
  text-transform: uppercase;
}

.info .meta::after {
  color: black;
  content: " :";
}

.supplier {
  color: #4682B4;
  display: block;
}

.block {
  padding-left: 5px;
  display: block;
}

.client, .items, .summary {
  padding: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  background: #ff8000;
  -webkit-print-color-adjust: exact !important;
  color-adjust: exact !important;
}

.client .title, .summary .title {
  margin-left: 4px;
  color: white;
  text-transform: uppercase;
}

.client .details, .summary .details {
  padding: 4px;
  background: #fff;
}

table.items {
  width: 100%;
  border: 1px solid #ff8000;
  border-collapse: collapse;
}

table.items th {
  text-align: left;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  padding: 4px;
}

table.items td {
  background: #fff;
  padding: 4px;
}

.client .title, .summary .title, table.items th, .help .title {
  padding-top: 10px;
  padding-bottom: 10px;
}

.money, .number {
  text-align: right;
}

.name {
  color: #000080;
}

.address {
  padding-bottom: 1em;
}

div.date-tag {
  display: inline-block;
  min-width: 80px;
}

div.top {
  display: flex;
  width: 100%;
  padding: 0px;
  justify-content: space-between;
}

div.summary {
  display: flex;
  width: 100%;
  padding: 0px;
  align-items: flex-end;
}

div.summary .part, div.summary .total {
  padding: 10px;
}

div.summary .part {
  width: 20%;
  padding-right: 20px;
}

div.summary .total {
  display: block;
  flex-grow: 1;
  background: #000080;
  font-size: 140%;
}

div.summary {
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}

div.summary .total {
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

div.summary .title, div.summary .details {
  text-align: right;
}

div.summary::after {
  content: '';
  display: block;
  clear: both;
}

.phone::before {
  content: "\260e";
  margin-right: 0.5em;
}

.email::before {
  content: "\2709";
  margin-right: 0.5em;  
}

.thanks {
  text-align: right;
  color: #C83200;
  font-size: 200%;
}

div.instructions, .newlined, p.note {
  white-space: pre-line;
}

.app {
  position: relative;
}

@media print {
  div.print {
    display: none;
  }
}

div.print {
  position: fixed;
  left: 0;
  bottom: 0;
}

div.print a {
  background: #C83200;
  display: block;
  font-size: 200%;
  color: white;
  text-decoration: none;
  padding: 0.25em;
  padding-top: 0.5em;
  padding-right: 0.5em;
  border-top-right-radius: 0.5em;
  text-transform: uppercase;
}

div.print a:hover {
  background: #4682B4;
}

.done {
  text-decoration: line-through;
}

div.column-name {
  display: inline-block;
}

.column-name {
  background: blue;
  color: white;
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
  font-style: normal;
}

.column-recognized {
  background: green;
}

.column-expected {
  background: blue;
}

.column-ignored {
  background: red;
}

.help {
  padding: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  background: black;
  color: white;
}

.help .details {
  padding: 4px;
}

.help table {
  border: none;
}

.help td.key {
  text-align: right;
}

.help table {
  padding-bottom: 3px;
}

.help-close {
  display: float;
  float: right;
  max-width: 150px;
  padding: 5px;
  border-left: 1px solid white;
  border-bottom-left-radius: 5px;
  font-size: 80%;
  font-style: italic;
}

.help pre {
  display: inline-block;
  background: #ddd;
  color: #000;
  padding: 0.25em;
  margin-left: 1em;
}

.help .title {
  margin-left: 4px;
  text-transform: uppercase;
}

.status {
  padding: 4px;
}

.status .button {
  display: inline-block;
  text-decoration: none;
  color: #000080;
  background: #ddd;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
  border-radius: 0.25em;
}

