<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grist Video Player</title>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    #error {
      display: none;
      background: red;
      color: white;
      padding: 20px;
      text-align: center;
    }
    iframe, video {
      width: 100%;
      /* Default aspect ratio for popular player*/
      aspect-ratio: 560 / 315;
    }
  </style>
</head>

<body>
  <div id="error"></div>
  <video controls id="video" style="display:none">
    Your browser does not support the video tag.
  </video>
  <iframe id="rendered" style="display:none"  src="" title="Grist Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen></iframe>
  <script>
    const errorEl = document.getElementById('error');
    const iframeEl = document.getElementById('rendered');
    const videoEl = document.getElementById('video');
    function showError(msg) {
      iframeEl.style.display = 'none';
      videoEl.style.display = 'none';
      errorEl.style.display = 'block';
      errorEl.innerText = msg;
    }
    function endsWith(url, ...args) {
      return args.some(arg => url.endsWith(arg));
    }
    function render(url) {
      iframeEl.style.display = 'none';
      videoEl.style.display = 'none';
      errorEl.style.display = 'none';
      url = String(url).trim();
      // Handle Grist Links
      url = url.split(' ').pop();
      if (!url) {
        // If url is empty, just hide the element.
        return;
      }
      try {
        new URL(url);
      } catch(err) {
        return showError(`Provided value is not a valid URL: ${url}`);
      }
      let proper = url;
      /*
      Convert popular formats to embedded ones.
      // Google drive - preview
      https://drive.google.com/file/d/ID/preview
      // Google drive - original
      https://drive.google.com/file/d/ID/view
      Youtube proper
      https://www.youtube.com/embed/ID
      Youtube original
      https://www.youtube.com/watch?v=ID
      Or
      https://youtu.be/9VVzCr3c9Jk
      */
      if (proper.match(/https:\/\/.*\/view/)) {
        proper = proper.replace("/view", "/preview");
      } else if (proper.match(/https:\/\/.*youtube.*\/watch.+?=([^&])/)) {
        const id = proper.match(/https:\/\/.*youtube.*\/watch.+?=([^&]+)/)[1];
        proper = `https://www.youtube.com/embed/${id}`;
      } else if (proper.match(/https:\/\/.*youtu\.be\/([^&\?]+)/)) {
        const id = proper.match(/https:\/\/.*youtu\.be\/([^&\?]+)/)[1];
        proper = `https://www.youtube.com/embed/${id}`;
      }
      try {
        // Validate conversion and fallback to original url.
        new URL(proper);
      } catch (e) {
        proper = url;
      }
      if (endsWith(proper, '.mp4', '.avi', '.mov', '.mkv', '.webm')) {
        video.src = proper;
        video.style.display = 'block';
        return;
      }
      iframeEl.style.display = 'block';
      iframeEl.src = proper;
    }
    grist.ready({
      columns: [{name: "Url", label: "Video URL", type: "Text"}],
      requiredAccess: 'read table'
    });
    let lastId = undefined;
    let lastData = undefined;
    // Helper function that reads first value from a table with a single column.
    function singleColumn(record) {
      const columns = Object.keys(record || {}).filter(k => k !== 'id');
      return columns.length === 1 ? record[columns[0]] : undefined;
    }
    grist.onNewRecord(() => {
      render("");
      lastData = "";
      lastId = 0;
    });
    grist.onRecord(function(record) {
      // If user picked all columns, this helper function will return a mapped record.
      const mapped = grist.mapColumnNames(record);
      // We will fallback to reading a value from a single column to
      // support old way of mapping (exposing only a single column).
      // New widgets should only check if mapped object is truthy.
      const data = mapped ? mapped.Url : singleColumn(record);
      if (data === undefined) {
        showError("Please choose a column to show in the Creator Panel.");
      } else {
        if (lastId !== record.id || lastData !== data) {
          render(String(data || ""));
        }
        lastId = record.id;
        lastData = data;
      }
    });
  </script>
</body>

</html>