<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exoplanet birthday</title>
    <link rel="stylesheet" href="cake.css">
    <link rel="stylesheet" href="overlay.css">
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="birthday.js"></script>
  </head>
  <body>
    <div id="greeting"></div>      
    <div id="cake" class="cake">
      <div class="plate"></div>
      <div class="layer layer-bottom"></div>
      <div class="layer layer-middle"></div>
      <div class="layer layer-top"></div>
      <div class="icing"></div>
      <div class="drip drip1"></div>
      <div class="drip drip2"></div>
      <div class="drip drip3"></div>
      <div class="candle">
        <div class="flame"></div>
      </div>
    </div>
  </body>
</html>
