<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Notepad</title>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
  <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <link href="index.css" rel="stylesheet">
  <script src="https://unpkg.com/rxjs@%5E7/dist/bundles/rxjs.umd.min.js"></script>
  <script src="image-resize.min.js"></script>
</head>

<body>
  <form id="configuration" style="display: none">
    <h2>Notepad Widget Configuration</h1>
    <div>
      <label>Select Quill theme:
        <select name="quillTheme" id="quillTheme">
          <option value="snow">Snow (format via toolbar)</option>
          <option value="bubble">Bubble (format via tooltip)</option>
        </select>
      </label>
    </div>
    <div>
      <input type="submit" value="Save">
    </div>
  </form>
  <div id="editor" class="editor-container">
  </div>
  <script src="index.js"></script>
</body>

</html>