<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grist Widgets</title>
  </head>
  <body>
    <h2>Widgets</h2>
    <ul>
      <li><a href="inspect/">inspect</a></li>
      <li><a href="invoices/">invoices</a></li>
    </ul>
    <h2>Documentation</h2>
    <ul>
      <li><a href="https://support.getgrist.com/widget-custom/">custom widgets</a></li>
      <li><a href="https://support.getgrist.com/linking-widgets/">linking widgets</a></li>
      <li><a href="https://support.getgrist.com/">support site</a></li>
    </ul>
  </body>
</html>

