<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A cheap and cheerful Markdown viewer/editor</title>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/grainjs@1.0.2/dist/grain-full.min.js"></script>
    <script src="index.js"></script>
    <style>
      html, body, textarea {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        line-height: 1.4;
      }
      code {
        background-color: #dfe9ff;
        padding: 0 4px;
        border-radius: 4px;
        color: black;
      }
      blockquote {
        border-left: 4px solid #ddd;
        margin: 0;
        padding: 0 1rem;
        color: #666;
      }
      .editor-preview pre {
        background-color: #eef3ff;
        padding: 8px;
        border-radius: 4px;
      }
      .editor-preview pre code {
        background-color: unset;
        padding: unset;
        border-radius: unset;
      }
      hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .editor-preview table {
        margin: 2rem 0;
        border-spacing: 0;
        border: 1px solid lightgrey;
        border-left: none;
        border-top: none;
      }
      .editor-preview table th, .editor-preview table td {
        border: 1px solid lightgrey;
        padding: 0.5rem 1rem;
        border-right: none;
        border-bottom: none;
      }
      .editor-preview table th:empty, .editor-preview table td:empty {
        height: 0px;
        padding: 0px;
        border-top: none;
      }
      #error {
        display: none;
        background: red;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .editor-toolbar {
        border: none;
        border-bottom: 1px solid #ddd;
      }
      .EasyMDEContainer {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .EasyMDEContainer .CodeMirror {
        border: none;
        border-radius: 0px;
        flex: auto;
      }
      .toolbar-read-mode {
        position: absolute;
        top: 4px;
        right: 4px;
        z-index: 100;
        background-color: #ffffff80;
        border: 1px solid #16b378;
        margin: 0;
        padding: 0;
        border-radius: 4px;
      }
      .toolbar-read-mode > :not(.edit-action) {
        display: none !important;
      }
      .editor-preview {
        background: white;
      }
      @media print {
        html, body, textarea {
          height: initial !important;
        }
        .editor-toolbar {
          display: none !important;
        }
        .EasyMDEContainer {
          height: auto !important;
          display: block !important;
        }
        .EasyMDEContainer .CodeMirror-scroll {
          display: none !important;
        }
        .EasyMDEContainer .editor-preview-full {
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <div id="error"></div>
    <textarea id="txt"></textarea>
  </body>
</html>
